<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Água</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            color: #5b0303;
        }

        input {
            padding: 10px;
            margin: 10px 0;
            border: 2px solid black;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #d81d1d;
            color: white;
            cursor: pointer;
            margin-top: 20px;
            /* Espaço acima do botão de voltar */
        }

        button:hover {
            background-color: #5b0303;
        }

        #resultado {
            margin-top: 20px;
            font-size: 1.2em;
        }

        .voltar-home {
            margin-bottom: 20px;

        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Calculadora de Água</h1>
        <label for="peso">Digite seu peso (kg):</label>
        <input type="number" id="peso" placeholder="Ex: 70" />
        <button onclick="calcularAgua()">Calcular</button>
        <div id="resultado"></div>
    </div>
    <a href="/">
        <button href="/" class="voltar-home">Voltar</button>
    </a>
    <script>
        function calcularAgua() {
            const peso = document.getElementById('peso').value;
            const resultadoDiv = document.getElementById('resultado');

            if (peso > 0) {
                const aguaRecomendada = peso * 35; // Resultado em ml
                resultadoDiv.innerHTML = `A quantidade recomendada de água por dia é: ${(aguaRecomendada / 1000).toFixed(2)} litros.`;
            } else if (peso >= 600) {

                resultadoDiv.innerHTML = 'Por favor, insira um peso válido.';
            }
        }
    </script>
</body>

</html>