<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards de Pagamento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="pagamento-cursos.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #18181B;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }

        nav {
            width: 100%;
            background-color: #303030;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .card {
            background-color: #18181B;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            color: white;
        }

        .card * {
            color: white;
        }

        .card input,
        .card select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #303030;
            border-radius: 4px;
        }

        h2 {
            color: white;
        }

        label {
            color: white;
        }

        img {
            width: 60%;
            display: block;
            margin: 0 auto;
        }

        footer {
            width: 100%;
            background-color: #27272a;
            padding: 2rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            color: #fff;
        }

        footer .column {
            text-align: center;
        }

        .copyright {
            text-align: center;
            padding: 1rem;
            background-color: #1f1f1f;
            color: #fff;
            font-size: 0.8rem;
        }
    </style>
</head>

<body>

    <nav>
        <div class="nav-logo">
            <a href="/">
                <img src="https://i.ibb.co/FY5bCP7/logo.png" alt="logo" width="50">
            </a>
        </div>
        <ul class="nav-links">
            <li><a href="time.html">Sobre nós</a></li>
            <li><a href="/planos">Planos e aulas</a></li>
            <li><a href="#footer">Loja de suplementos</a></li>
            <li><a href="antigo.html">B-corp</a></li>
        </ul>
        <a href="login.html">
            <button class="btn btn-outline-light">Entrar</button>
        </a>
    </nav>

    <div class="d-flex justify-content-between gap-3">
        <div class="card">
            <h3>Pagamento</h3>
            <label for="nome">Nome do Titular:</label>
            <input type="text" id="nome" name="nome">

            <label for="numero">Número do Cartão:</label>
            <input type="text" id="numero" name="numero">

            <label for="validade">Data de Validade:</label>
            <input type="text" id="validade" name="validade" placeholder="MM/AA">

            <label for="codigo">Código de Segurança:</label>
            <input type="text" id="codigo" name="codigo" placeholder="CVV">

            <label for="estado">Estado:</label>
            <select id="estado" name="estado">
                <option value="">Selecione um estado</option>
                <option value="sp">São Paulo</option>
                <option value="rj">Rio de Janeiro</option>
                <option value="mg">Minas Gerais</option>
                <option value="pr">Paraná</option>
                <option value="outros">Outros</option>
            </select>
        </div>
        <div class="card">
            <img src="https://i.ibb.co/dDBZJyj/fitlabandbcorp1.png" alt="Card Image">
            <div class="pln">
                <p>Este plano oferece uma série de benefícios como:</p>
                <ul>
                    <li>Área de musculação/cardio</li>
                    <li>Direito a uma aula semanal da sua escolha</li>
                    <li>Recomendado para pessoas de baixa renda</li>
                </ul>
            </div>
            <h2>R$0,00/m</h2>
            <button type="button" class="btn btn-outline-danger">Confirmar pagamento</button>
        </div>
    </div>

    <footer id="footer">
        <div class="column">
            <div class="logo">
                <img src="https://i.ibb.co/FY5bCP7/logo.png" alt="logo" width="100">
            </div>
        </div>
        <div class="column">
            <h4>A FitLab</h4>
            <a href="/planos">Ver os Planos</a>
            <a href="site.html">Como funciona</a>
        </div>
        <div class="column">
            <h4>INSTITUCIONAL</h4>
            <a href="#sbr">Sobre Nós</a>
            <a href="po.html">Política de privacidade</a>
            <a href="termos.html">Termos de uso</a>
        </div>
    </footer>

    <div class="copyright">
        FitLab &copy; 2024 Lucas S. Bomtempo, Thiago Alexandre e Henrique Luiz.
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>