<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="planos.css">
    <title>FitLab</title>
    <style>
        /* Fundo animado */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #1e1e1e, #2e2e2e);
            overflow: hidden;
            animation: backgroundMove 8s infinite alternate;
        }

        nav {
            max-width: 1200px;
            border: 10px;
            margin: auto;
            padding: 1rem 1rem;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
            background-color: black;
        }

        @keyframes backgroundMove {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 100% 50%;
            }
        }

        h2 {

            color: #ddd;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
        }

        .row {
            display: flex;
            gap: 15px;
        }


        .card {
            border: 1px solid #c9c2c288;
            border-radius: 8px;
            padding: 12px;
            width: 240px;
            height: 280px;
            display: flex;
            flex-direction: column;
            background-color: #444;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.03);
        }

        .image {
            border-radius: 8px;
            width: 240px;
            height: 280px;
            object-fit: cover;
        }

        h3 {
            margin: 0 0 8px;
            font-size: 1.1em;
            color: #ddd;
            text-align: center;

        }

        p {
            font-size: 0.9em;
            color: #aaa;
            text-align: center;

        }

        .team {
            text-align: center;
            color: #fff;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-logo">
            <a href="/">
                <img src="https://i.ibb.co/FY5bCP7/logo.png">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="time.html">Sobre nós</a></li>
            <li id="link1" class="link"><a href="/planos">Planos e aulas</a></li>
            <li id="link2" class="link"><a href="/loja">Loja de suplementos</a></li>
            <li id="link3" class="link"><a href="/B-corp">B-corp</a></li>
        </ul>
        <a href="/login">
            <button class="btn">Entrar</button>
        </a>
    </nav>
    <div class="team">
        <h2>OUR TEAM</h2>
    </div>
    <div class="container">
        <div class="row">
            <img class="image" src="https://i.ibb.co/tQmYTGT/lucas.jpg" alt="Foto 1">
            <div class="card">
                <h2>Lucas</h2>
                <br>
                <h3>Designer e Front-end</h3>
                <p>O Lucas ficou responsável pelo front-end do site, ajudando no design e também colaborou um pouco com
                    o back-end em algumas tarefas.



                </p>
            </div>
            <img class="image" src="https://i.ibb.co/DwmRSw8/breno.jpg" alt="Foto 2">
            <div class="card">
                <h2>Breno</h2>
                <br>
                <h3>Designer</h3>
                <p>Breno,Designer ajudando nos códigos e fazendo boa parte do design do site e na aparência dele</p>
            </div>
        </div>

        <div class="row">
            <div class="card">
                <h2>Thiago</h2>
                <br>
                <h3>Back-end</h3>
                <p>Thiago, programador back-end, foi responsável pelo desenvolvimento da maior parte da infraestrutura
                    do site. Além disso, atuou como nosso Scrum Master, coordenando as atividades da equipe.
                </p>
            </div>
            <img class="image" src="https://i.ibb.co/WkRm805/Image.jpg" alt="Foto 3">
            <div class="card">
                <h2>Henrique</h2>
                <br>
                <h3>Front-end</h3>
                <p>Henrique, um dos nossos programadores, desempenhou um papel fundamental,contribuindo
                    em diversas áreas, incluindo o desenvolvimento do front-end, o design e outras funcionalidades.
                </p>
            </div>
            <img class="image" src="https://i.ibb.co/3TZLXgc/henrique.jpg" alt="Foto 4">
        </div>
    </div>




    <script src="planos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>